const a = () => console.log("a");
const b = () => console.log("b");
const c = a || b ? a() : b();
console.log(c);
//a
//undefined
// При вызове условного оператора проверяется a или b, где a истинно, поэтому b не 
// выводится. Undefined выводится при попытке вывести значение функции, которая была 
// объявлена, но не инициализирована.